{
    "name": "EP4CE6E22C8",
    "plugins": [
        {
            "type": "fpga",
            "node_type": "EP4CE6E22C8",
            "toolchain": "quartus",
            "flashcmd": "",
            "protocol": "SPI",
            "uid": "board0",
            "pos": [
                320.0,
                180.0
            ],
            "rotate": 0
        },
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "board0:LED:D1"
                }
            },
            "uid": "blink1",
            "pos": [
                510.0,
                210.0
            ],
            "image": "led",
            "rotate": 0
        },
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "board0:LED:D2"
                }
            },
            "uid": "blink2",
            "pos": [
                510.0,
                240.0
            ],
            "frequency": 2.0,
            "image": "led",
            "rotate": 0
        },
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "board0:LED:D3"
                }
            },
            "uid": "blink3",
            "pos": [
                510.0,
                270.0
            ],
            "frequency": 3.0,
            "image": "led",
            "rotate": 0
        },
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "board0:LED:D4"
                }
            },
            "uid": "blink4",
            "pos": [
                510.0,
                300.0
            ],
            "frequency": 4.0,
            "image": "led",
            "rotate": 0
        },
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "board0:LED:D5"
                }
            },
            "uid": "blink5",
            "pos": [
                510.0,
                330.0
            ],
            "frequency": 5.0,
            "image": "led",
            "rotate": 0
        }
    ],
    "flow": {
        "view": {
            "scale": 1.5,
            "pos": [
                408,
                125
            ]
        },
        "board": {
            "pos": [
                310.0,
                170.0
            ],
            "rotate": 0
        }
    }
}