{
    "name": "EP4CE6E22C8",
    "boardcfg": "EP4CE6E22C8",
    "plugins": [
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "LED:D1"
                }
            },
            "uid": "blink1",
            "pos": [
                500.0,
                210.0
            ],
            "image": "led",
            "rotate": 0
        },
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "LED:D2"
                }
            },
            "uid": "blink2",
            "pos": [
                500.0,
                240.0
            ],
            "frequency": 2.0,
            "image": "led",
            "rotate": 0
        },
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "LED:D3"
                }
            },
            "uid": "blink3",
            "pos": [
                500.0,
                270.0
            ],
            "frequency": 3.0,
            "image": "led",
            "rotate": 0
        },
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "LED:D4"
                }
            },
            "uid": "blink4",
            "pos": [
                500.0,
                300.0
            ],
            "frequency": 4.0,
            "image": "led",
            "rotate": 0
        },
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "LED:D5"
                }
            },
            "uid": "blink5",
            "pos": [
                500.0,
                330.0
            ],
            "frequency": 5.0,
            "image": "led",
            "rotate": 0
        }
    ],
    "flow": {
        "view": {
            "scale": 0.88,
            "pos": [
                149,
                143
            ]
        },
        "board": {
            "pos": [
                310.0,
                170.0
            ],
            "rotate": 0
        }
    }
}