{
    "name": "Colorlight_i5-v7.0",
    "description": "only for testing",
    "boardcfg": "Colorlight_i5-v7_0",
    "flashcmd": "ecpdap flash write rio.bit",
    "protocol": "SPI",
    "generic_spi": true,
    "plugins": [
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "LED:G",
                    "modifier": [
                        {
                            "type": "onerror",
                            "invert": true
                        }
                    ]
                }
            }
        },
        {
            "type": "spi",
            "pins": {
                "mosi": {
                    "pin": "R1"
                },
                "miso": {
                    "pin": "T1"
                },
                "sclk": {
                    "pin": "U1"
                },
                "sel": {
                    "pin": "Y2"
                }
            }
        },
        {
            "type": "bitin",
            "pins": {
                "bit": {
                    "pin": "M1",
                    "pull": "up"
                }
            }
        },
        {
            "type": "bitout",
            "pins": {
                "bit": {
                    "pin": "N2"
                }
            }
        },
        {
            "type": "pwmout",
            "pins": {
                "pwm": {
                    "pin": "W1"
                }
            }
        }
    ]
}
