{
    "name": "TangNano20K",
    "description": "TangNano20K for testing base functions",
    "boardcfg": "TangNano20K",
    "protocol": "UART",
    "plugins": [
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "15",
                    "modifier": [
                        {
                            "type": "onerror"
                        }
                    ]
                }
            },
            "frequency": 1.0,
            "name": "status"
        },
        {
            "type": "uart",
            "pins": {
                "rx": {
                    "pin": "70"
                },
                "tx": {
                    "pin": "69"
                }
            },
            "baud": 1000000
        },
        {
            "type": "wled",
            "pins": {
                "data": {
                    "pin": "79"
                }
            },
            "leds": 1,
            "level": 127
        },
        {
            "type": "bitout",
            "name": "LED1",
            "pins": {
                "bit": {
                    "pin": "16",
                    "modifier": [
                        {
                            "type": "invert"
                        }
                    ]
                }
            }
        },
        {
            "type": "bitout",
            "name": "LED2",
            "pins": {
                "bit": {
                    "pin": "17",
                    "modifier": [
                        {
                            "type": "invert"
                        }
                    ]
                }
            }
        },
        {
            "type": "bitout",
            "name": "LED3",
            "pins": {
                "bit": {
                    "pin": "18",
                    "modifier": [
                        {
                            "type": "invert"
                        }
                    ]
                }
            }
        },
        {
            "type": "bitout",
            "name": "LED4",
            "pins": {
                "bit": {
                    "pin": "19",
                    "modifier": [
                        {
                            "type": "invert"
                        }
                    ]
                }
            }
        },
        {
            "type": "bitout",
            "name": "LED5",
            "pins": {
                "bit": {
                    "pin": "20",
                    "modifier": [
                        {
                            "type": "invert"
                        }
                    ]
                }
            }
        },
        {
            "type": "bitin",
            "name": "S1",
            "pins": {
                "bit": {
                    "pin": "88"
                }
            }
        },
        {
            "type": "bitin",
            "name": "S2",
            "pins": {
                "bit": {
                    "pin": "87"
                }
            }
        }
    ]
}
