{
    "name": "Ninja",
    "flow": {
        "view": {
            "scale": 1.4930817610062892,
            "pos": [
                -50,
                -587
            ]
        },
        "board": {
            "pos": [
                540.0,
                1390.0
            ],
            "rotate": -90
        },
        "hal": {
            "misc": [
                1640.0,
                310.0
            ],
            "joint.0": [
                1640.0,
                400.0
            ],
            "joint.1": [
                1640.0,
                180.0
            ],
            "joint.2": [
                1640.0,
                50.0
            ],
            "spindle.0": [
                1640.0,
                -40.0
            ]
        }
    },
    "plugins": [
        {
            "type": "ninja",
            "node_type": "board",
            "pos": [
                690.0,
                -250.0
            ],
            "rotate": 90,
            "uid": "ninja0"
        },
        {
            "type": "ninja",
            "node_type": "stepper",
            "pos": [
                900.0,
                240.0
            ],
            "pins": {
                "step": {
                    "pin": "ninja0:IO:GP0"
                },
                "dir": {
                    "pin": "ninja0:IO:GP1"
                }
            },
            "image": "servo42",
            "rotate": 180,
            "is_joint": true,
            "uid": "ninja1"
        },
        {
            "type": "ninja",
            "node_type": "stepper",
            "pos": [
                900.0,
                40.0
            ],
            "pins": {
                "step": {
                    "pin": "ninja0:IO:GP2"
                },
                "dir": {
                    "pin": "ninja0:IO:GP3"
                }
            },
            "image": "servo42",
            "rotate": 180,
            "name": "",
            "is_joint": true,
            "uid": "ninja2"
        },
        {
            "type": "ninja",
            "node_type": "stepper",
            "pos": [
                900.0,
                -160.0
            ],
            "pins": {
                "step": {
                    "pin": "ninja0:IO:GP4"
                },
                "dir": {
                    "pin": "ninja0:IO:GP5"
                }
            },
            "rotate": 180,
            "name": "",
            "is_joint": true,
            "uid": "ninja3",
            "mode": true,
            "image": "servo42"
        },
        {
            "type": "ninja",
            "node_type": "pwm",
            "pins": {
                "pwm": {
                    "pin": "ninja0:IO:GP14"
                }
            },
            "uid": "ninjapwmgen0",
            "pos": [
                870.0,
                -360.0
            ],
            "image": "spindle500w",
            "rotate": 0
        },
        {
            "type": "gpioin",
            "pins": {
                "bit": {
                    "pin": "ninja0:IO:GP22"
                }
            },
            "uid": "gpioin0",
            "pos": [
                360.0,
                150.0
            ],
            "image": "proximity",
            "rotate": 180
        },
        {
            "type": "gpioout",
            "pins": {
                "bit": {
                    "pin": "ninja0:IO:GP12"
                }
            },
            "uid": "gpioout0",
            "pos": [
                360.0,
                0.0
            ],
            "image": "relay",
            "rotate": 180
        },
        {
            "type": "gpioin",
            "pins": {
                "bit": {
                    "pin": "ninja0:IO:GP26"
                }
            },
            "uid": "gpioin1",
            "pos": [
                360.0,
                220.0
            ],
            "image": "proximity",
            "rotate": 180,
            "name": ""
        },
        {
            "type": "gpioin",
            "pins": {
                "bit": {
                    "pin": "ninja0:IO:GP27"
                }
            },
            "uid": "gpioin2",
            "pos": [
                360.0,
                290.0
            ],
            "image": "proximity",
            "rotate": 180,
            "name": ""
        },
        {
            "type": "gpioin",
            "pins": {
                "bit": {
                    "pin": "ninja0:IO:GP28"
                }
            },
            "uid": "gpioin3",
            "pos": [
                360.0,
                360.0
            ],
            "image": "proximity",
            "rotate": 180,
            "name": ""
        },
        {
            "type": "gpioout",
            "pins": {
                "bit": {
                    "pin": "ninja0:IO:GP13"
                }
            },
            "uid": "gpioout1",
            "pos": [
                360.0,
                -150.0
            ],
            "image": "relay",
            "rotate": 180,
            "name": ""
        },
        {
            "type": "gpioout",
            "pins": {
                "bit": {
                    "pin": "ninja0:IO:GP15"
                }
            },
            "uid": "gpioout2",
            "pos": [
                360.0,
                -300.0
            ],
            "image": "relay",
            "rotate": 180,
            "name": ""
        },
        {
            "type": "gpioout",
            "pins": {
                "bit": {
                    "pin": "ninja0:IO:LED"
                }
            },
            "uid": "gpioout3",
            "pos": [
                720.0,
                150.0
            ],
            "image": "led",
            "rotate": 180
        },
        {
            "type": "ninja",
            "uid": "ninja4",
            "pos": [
                900.0,
                -250.0
            ],
            "node_type": "encoder",
            "pins": {
                "a": {
                    "pin": "ninja0:IO:GP8"
                },
                "b": {
                    "pin": "ninja0:IO:GP9"
                },
                "z": {
                    "pin": "ninja0:IO:GP10"
                }
            }
        }
    ],
    "boardcfg": ""
}
