{
    "name": "CYC1000",
    "boardcfg": "CYC1000",
    "plugins": [
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "LED:D1"
                }
            },
            "uid": "blink0",
            "pos": [
                540.0,
                250.0
            ],
            "image": "smdled"
        },
        {
            "type": "bitin",
            "pins": {
                "bit": {
                    "pin": "SW:S1",
                    "pull": "up"
                }
            },
            "uid": "bitin0",
            "pos": [
                540.0,
                210.0
            ],
            "image": "smdbutton",
            "rotate": 0
        },
        {
            "type": "bitout",
            "pins": {
                "bit": {
                    "pin": "LED:D2"
                }
            },
            "uid": "bitout0",
            "pos": [
                540.0,
                270.0
            ],
            "image": "smdled"
        },
        {
            "type": "bitout",
            "pins": {
                "bit": {
                    "pin": "LED:D3"
                }
            },
            "uid": "bitout1",
            "pos": [
                540.0,
                290.0
            ],
            "image": "smdled"
        },
        {
            "type": "pwmout",
            "pins": {
                "pwm": {
                    "pin": "LED:D4"
                },
                "dir": {
                    "pin": "LED:D5"
                },
                "en": {
                    "pin": "LED:D6"
                }
            },
            "uid": "pwmout0",
            "pos": [
                540.0,
                360.0
            ]
        },
        {
            "type": "freqout",
            "pins": {
                "freq": {
                    "pin": "LED:D7"
                }
            },
            "uid": "freqout0",
            "pos": [
                540.0,
                310.0
            ],
            "image": "smdled"
        },
        {
            "type": "freqout",
            "pins": {
                "freq": {
                    "pin": "LED:D8"
                }
            },
            "uid": "freqout1",
            "pos": [
                540.0,
                330.0
            ],
            "image": "smdled"
        },
        {
            "type": "w5500",
            "uid": "w55000",
            "image": "w5500mini",
            "pos": [
                380.0,
                630.0
            ],
            "pins": {
                "mosi": {
                    "pin": "PMOD:P7"
                },
                "miso": {
                    "pin": "PMOD:P8"
                },
                "sclk": {
                    "pin": "PMOD:P9"
                },
                "sel": {
                    "pin": "PMOD:P10"
                }
            },
            "rotate": 0
        }
    ],
    "flow": {
        "view": {
            "scale": 0.78,
            "pos": [
                78,
                34
            ]
        },
        "board": {
            "pos": [
                340.0,
                200.0
            ],
            "rotate": 90
        }
    }
}