{
    "name": "ICEBreakerV1.0e",
    "description": "ICEBreakerV1.0e",
    "boardcfg": "ICEBreakerV1.0e",
    "protocol": "SPI",
    "plugins": [
        {
            "type": "spi",
            "pins": {
                "mosi": {
                    "pin": "SPI:MOSI"
                },
                "miso": {
                    "pin": "SPI:MISO"
                },
                "sclk": {
                    "pin": "SPI:SCLK"
                },
                "sel": {
                    "pin": "SPI:SEL"
                }
            },
            "uid": "spi0",
            "pos": [
                108.07096059736318,
                439.6554937418722
            ]
        },
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "LED:G",
                    "modifier": [
                        {
                            "type": "onerror",
                            "pos": [
                                167.65037994979195,
                                156.100907141294
                            ]
                        }
                    ]
                }
            },
            "uid": "blink0",
            "pos": [
                291.1813245420037,
                143.76704842999695
            ]
        }
    ],
    "flow": {
        "view": {
            "scale": 1.12,
            "pos": [
                -32,
                65
            ]
        },
        "hal": {},
        "board": {
            "pos": [
                120.0,
                220.0
            ],
            "rotate": 0
        }
    },
    "modules": [],
    "breakouts": []
}