{
    "name": "Numato-Spartan6",
    "plugins": [
        {
            "type": "fpga",
            "node_type": "Numato-Spartan6",
            "toolchain": "ise",
            "flashcmd": "openFPGALoader -v -c usb-blaster --fpga-part xc6slx9tqg144 -f rio.bit",
            "protocol": "SPI",
            "uid": "board0",
            "pos": [
                -130.0,
                20.0
            ],
            "rotate": 180
        },
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "board0:LED:D1"
                }
            },
            "uid": "blink0",
            "pos": [
                220.0,
                100.0
            ]
        },
        {
            "type": "bitout",
            "pins": {
                "bit": {
                    "pin": "board0:LED:D2"
                }
            },
            "uid": "bitout0",
            "pos": [
                220.0,
                170.0
            ]
        },
        {
            "type": "pwmout",
            "pins": {
                "pwm": {
                    "pin": "board0:LED:D3"
                }
            },
            "uid": "pwmout0",
            "pos": [
                220.0,
                240.0
            ]
        },
        {
            "type": "bitin",
            "pins": {
                "bit": {
                    "pin": "board0:SW:S1"
                }
            },
            "uid": "bitin0",
            "pos": [
                220.0,
                30.0
            ]
        }
    ],
    "flow": {
        "view": {
            "scale": 0.88,
            "pos": [
                -121,
                -53
            ]
        }
    }
}