{
    "name": "Numato-Spartan6",
    "boardcfg": "Numato-Spartan6",
    "plugins": [
        {
            "type": "blink",
            "pins": {
                "led": {
                    "pin": "LED:D1"
                }
            }
        },
        {
            "type": "bitout",
            "pins": {
                "bit": {
                    "pin": "LED:D2"
                }
            }
        },
        {
            "type": "pwmout",
            "pins": {
                "pwm": {
                    "pin": "LED:D3"
                }
            }
        },
        {
            "type": "bitin",
            "pins": {
                "bit": {
                    "pin": "SW:S1"
                }
            }
        }
    ]
}
